---
test_environment:
  children:
    # child group for debian based hosts
    env_debian:
      hosts:
        debian11-test:
        debian12-test:
    # child group for ubuntu based hosts
    env_ubuntu:
      hosts:
        ubuntu-2204-test:
    # child group for alpine based hosts
    env_alpine:
      hosts:
        alpine-test:
